{
  "name": "map-unipaz",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "co": "npm run lint && git add . && sui-mono commit",
    "dev": "vite",
    "build": "vite build",
    "deploy": "npm run build && surge dist --domain https://map-unipaz.surge.sh",
    "preview": "vite preview",
    "lint": "standard"
  },
  "devDependencies": {
    "@s-ui/mono": "2.23.0",
    "standard": "16.0.4",
    "vite": "2.8.0",
    "vite-plugin-html": "3.2.0"
  },
  "dependencies": {
    "import-meta-resolve": "1.1.1",
    "leaflet": "1.7.1",
    "leaflet-defaulticon-compatibility": "0.1.1",
    "leaflet.layerscontrol-minimap": "1.0.21"
  },
  "eslintConfig": {
    "extends": "standard",
    "rules": {
      "array-element-newline": [
        "error",
        {
          "minItems": 3
        }
      ]
    }
  },
  "standard": {
    "ignore": [
      "/assets/",
      "/dist/"
    ]
  }
}
